{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Vibe Rust",
            "database": "rust_axum_sqlx",
            "username": "postgres",
            "password": "12345678"
        }
    ]
}